{
  "name": "web_project_rollup",
  "version": "1.0.0",
  "description": "Course on JavaScript. Lesson 18. Rollup",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirMolchanov/18.-Webpack-rollup.git"
  },
  "author": "Vladimir Molchanov <vladim.molchanov1993@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.59.0",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-styles": "^3.14.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@babel/core": "^7.16.0"
  },
  "dependencies": {}
}
